# build_it_bigger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: TestEndpointsAsyncTask.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: FreeMainActivity.java  FreeMainActivityFragment.java
app/src/free/res/layout/: activity_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/java/com/udacity/gradle/builditbigger/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/com/udacity/gradle/builditbigger/network/: EndpointsAsyncTask.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: PaidMainActivity.java  PaidMainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: JokeBean.java  MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokelibrary/src/main/: AndroidManifest.xml
jokelibrary/src/main/java/com/example/android/jokelibrary/: JokeActivity.java
jokelibrary/src/main/res/layout/: activity_joke.xml
jokelibrary/src/main/res/values/: strings.xml
jokesmith/src/main/java/com/example/android/jokesmith/: JokeSmith.java
jokesmith/src/main/resources/: Jokes.properties
