// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.google.guava:guava:22.0'
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.github.ben-manes.versions' version '0.20.0'
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

// as suggested on #and_proj_5 channel on Slack by @littlegrasshopper [AND]
ext {
    minSdkVersion = 16
    compileSdkVersion = 26
    supportLibVersion = '26.1.0'
    constraintLayoutLibVersion = '1.1.2'
    junitLibVersion = '4.12'
    testRunnerVersion = '1.0.2'
    expressoCoreVersion = '3.0.2'
    googleClientVersion = '1.23.0'
}