# Jokes in English
1 = Why did the chicken cross the road? To get to the other side!
2 = I'm on a seafood diet. If I see food, and it's fish, I eat it.
3 = This joke is so obscene, I can't show it to you.